<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sat May 30 19:42:10 CEST 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../Input.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Input</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Input.html#Input-java.lang.String-">Input(String)</a></span> - Constructor for class <a href="../Input.html" title="class in &lt;Unnamed&gt;">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Array.html#ins-int-Data-">ins(int, Data)</a></span> - Method in class <a href="../Array.html" title="class in &lt;Unnamed&gt;">Array</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Array.html#ins-int-">ins(int)</a></span> - Method in class <a href="../Array.html" title="class in &lt;Unnamed&gt;">Array</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CharWindow.html#ins-char-">ins(char)</a></span> - Method in class <a href="../CharWindow.html" title="class in &lt;Unnamed&gt;">CharWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data.html#ins-int-Data-">ins(int, Data)</a></span> - Method in class <a href="../Data.html" title="class in &lt;Unnamed&gt;">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Matrix.html#ins-int-int-Data-">ins(int, int, Data)</a></span> - Method in class <a href="../Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Matrix.html#ins-int-">ins(int)</a></span> - Method in class <a href="../Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Window.html#ins-Data-">ins(Data)</a></span> - Method in class <a href="../Window.html" title="class in &lt;Unnamed&gt;">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Window.html#ins--">ins()</a></span> - Method in class <a href="../Window.html" title="class in &lt;Unnamed&gt;">Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InsertParser.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InsertParser</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InsertParser.html#InsertParser-EDT-">InsertParser(EDT)</a></span> - Constructor for class <a href="../InsertParser.html" title="class in &lt;Unnamed&gt;">InsertParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Array.html#isLegal-int-">isLegal(int)</a></span> - Method in class <a href="../Array.html" title="class in &lt;Unnamed&gt;">Array</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data.html#isLegal-int-">isLegal(int)</a></span> - Method in class <a href="../Data.html" title="class in &lt;Unnamed&gt;">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Window.html#isLegalPos-int-int-">isLegalPos(int, int)</a></span> - Method in class <a href="../Window.html" title="class in &lt;Unnamed&gt;">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Window.html#isLegalPos--">isLegalPos()</a></span> - Method in class <a href="../Window.html" title="class in &lt;Unnamed&gt;">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Window.html#isLegalX-int-">isLegalX(int)</a></span> - Method in class <a href="../Window.html" title="class in &lt;Unnamed&gt;">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Window.html#isLegalY-int-">isLegalY(int)</a></span> - Method in class <a href="../Window.html" title="class in &lt;Unnamed&gt;">Window</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
</body>
</html>
