<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sat May 30 19:42:09 CEST 2020 -->
<title>Array</title>
<meta name="date" content="2020-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Array";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Array" class="title">Class Array</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a></li>
<li>
<ul class="inheritance">
<li>Array</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="Char.html" title="class in &lt;Unnamed&gt;">Char</a>, <a href="Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Array</span>
extends <a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Samantha Roldán García</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Data">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a></h3>
<code><a href="Data.html#out">out</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Array.html#Array--">Array</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Array.html#Array-int-Data-Output-">Array</a></span>(int&nbsp;size,
     <a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a>&nbsp;def,
     <a href="Output.html" title="class in &lt;Unnamed&gt;">Output</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Array.html#del-int-">del</a></span>(int&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Array.html#get-int-">get</a></span>(int&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Array.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Array.html#ins-int-">ins</a></span>(int&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Array.html#ins-int-Data-">ins</a></span>(int&nbsp;p,
   <a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Array.html#isLegal-int-">isLegal</a></span>(int&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Array.html#length--">length</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Array.html#print--">print</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Array.html#rem-int-">rem</a></span>(int&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Array.html#set-int-Data-">set</a></span>(int&nbsp;p,
   <a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Data">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a></h3>
<code><a href="Data.html#setOutput-Output-">setOutput</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Array--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Array</h4>
<pre>public&nbsp;Array()</pre>
</li>
</ul>
<a name="Array-int-Data-Output-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Array</h4>
<pre>public&nbsp;Array(int&nbsp;size,
             <a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a>&nbsp;def,
             <a href="Output.html" title="class in &lt;Unnamed&gt;">Output</a>&nbsp;o)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - será el tamaño de la array</dd>
<dd><code>def</code> - será para gestionar las operaciones que hará el dato que introduzcamos</dd>
<dd><code>o</code> - servirá para visualizar el dato</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-int-Data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;p,
                <a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a>&nbsp;v)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Data.html#set-int-Data-">set</a></code>&nbsp;in class&nbsp;<code><a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - para señalar la posición dentro de la matriz</dd>
<dd><code>v</code> - colocaremos el dato que se introduzca en la posición</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a>&nbsp;get(int&nbsp;p)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Data.html#get-int-">get</a></code>&nbsp;in class&nbsp;<code><a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - obtendremos la posición y si es correcta se colocará en la array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si no es correcta, devolveremos una 'x' para indicar que esta mal</dd>
</dl>
</li>
</ul>
<a name="rem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rem</h4>
<pre>public&nbsp;void&nbsp;rem(int&nbsp;p)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Data.html#rem-int-">rem</a></code>&nbsp;in class&nbsp;<code><a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - señala la posición a borrar</dd>
</dl>
</li>
</ul>
<a name="del-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>del</h4>
<pre>public&nbsp;void&nbsp;del(int&nbsp;p)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Data.html#del-int-">del</a></code>&nbsp;in class&nbsp;<code><a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - señala la posición a borrar y borra el carácter haciendo desplazamiento</dd>
</dl>
</li>
</ul>
<a name="ins-int-Data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ins</h4>
<pre>public&nbsp;void&nbsp;ins(int&nbsp;p,
                <a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a>&nbsp;v)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Data.html#ins-int-Data-">ins</a></code>&nbsp;in class&nbsp;<code><a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - la posición donde queremos insertar</dd>
<dd><code>v</code> - y el valor que queremos insertar</dd>
</dl>
</li>
</ul>
<a name="ins-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ins</h4>
<pre>public&nbsp;void&nbsp;ins(int&nbsp;p)</pre>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Data.html#getSize--">getSize</a></code>&nbsp;in class&nbsp;<code><a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>para obtener el tamaño de la array</dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Data.html#print--">print</a></code>&nbsp;in class&nbsp;<code><a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a></code></dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devolvemos la longitud de la array</dd>
</dl>
</li>
</ul>
<a name="isLegal-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLegal</h4>
<pre>public&nbsp;boolean&nbsp;isLegal(int&nbsp;p)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Data.html#isLegal-int-">isLegal</a></code>&nbsp;in class&nbsp;<code><a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - la condición que verifica que la posición sea correcta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna la posición dentro de la array</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
