<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sat May 30 19:42:09 CEST 2020 -->
<title>WindowOutput</title>
<meta name="date" content="2020-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WindowOutput";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class WindowOutput" class="title">Class WindowOutput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Output.html" title="class in &lt;Unnamed&gt;">Output</a></li>
<li>
<ul class="inheritance">
<li><a href="DecoratedOuput.html" title="class in &lt;Unnamed&gt;">DecoratedOuput</a></li>
<li>
<ul class="inheritance">
<li>WindowOutput</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="EDTOutput.html" title="class in &lt;Unnamed&gt;">EDTOutput</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WindowOutput</span>
extends <a href="DecoratedOuput.html" title="class in &lt;Unnamed&gt;">DecoratedOuput</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Samantha Roldán García</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="WindowOutput.html#WindowOutput--">WindowOutput</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WindowOutput.html#print-Window-">print</a></span>(<a href="Window.html" title="class in &lt;Unnamed&gt;">Window</a>&nbsp;w)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.DecoratedOuput">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="DecoratedOuput.html" title="class in &lt;Unnamed&gt;">DecoratedOuput</a></h3>
<code><a href="DecoratedOuput.html#print-Array-">print</a>, <a href="DecoratedOuput.html#print-Char-">print</a>, <a href="DecoratedOuput.html#print-EDT-">print</a>, <a href="DecoratedOuput.html#print-Matrix-">print</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WindowOutput--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WindowOutput</h4>
<pre>public&nbsp;WindowOutput()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="print-Window-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(<a href="Window.html" title="class in &lt;Unnamed&gt;">Window</a>&nbsp;w)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="DecoratedOuput.html#print-Window-">print</a></code>&nbsp;in class&nbsp;<code><a href="DecoratedOuput.html" title="class in &lt;Unnamed&gt;">DecoratedOuput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - usaremos la variable para imprimir en ventana</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
